# CashPilot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddExpense.java  ApiClient.java  ExpenseConsolidationManager.java  ExpenseDetailActivity.java  ExpenseDetailAdapter.java  LogIn.java  MainActivity.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java  Reccomend.java  ReceiptCategorizer.java  Reports.java  ScanReciptsActivity.java  SignUp.java
app/src/main/java/com/example/project/adapters/: SpendingAdapter.java
app/src/main/java/com/example/project/models/: ExpenseDetail.java  Spending.java
app/src/main/res/drawable/: back.xml  circle.xml  circle_2.xml  custom_weekly_progress_bar.xml  ic_close.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  ic_report.xml  ic_scan.xml  last_m_progress_bar.xml  last_week_progress_bar.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_log_in.xml  activity_main.xml  activity_reccomend.xml  activity_reports.xml  activity_scan.xml  activity_sign_up.xml  item_expense_detail.xml  item_spending.xml  nav_header.xml  nav_menu_items.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
